# greater-events-api

./: README.md  pom.xml
src/main/java/com/example/GreatEvents/: Application.java  GreatEventsApplication.java
src/main/java/com/example/GreatEvents/config/: OpenApiConfig.java
src/main/java/com/example/GreatEvents/controller/: AdminResource.java  ArtistController.java  EventController.java  PublicController.java  UserController.java
src/main/java/com/example/GreatEvents/dto/: AdminAuthenticationRequestDTO.java  ArtistDTO.java  EventDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/GreatEvents/model/: Admin.java  Artist.java  Event.java  EventState.java  Genre.java  User.java
src/main/java/com/example/GreatEvents/repository/: AdminRepository.java  ArtistRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/GreatEvents/service/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java  AdminAuthorizationService.java  AdminAuthorizationServiceImpl.java  AdminService.java  AdminServiceImpl.java  ArtistService.java  EventService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserAuthorizationService.java  UserAuthorizationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/GreatEvents/util/: JwtTokenUtil.java  PasswordEncoder.java
src/main/java/com/example/pdyc2025_junin_individual/: Application.java  Pdyc2025JuninIndividualApplication.java
src/main/java/com/example/pdyc2025_junin_individual/config/: OpenApiConfig.java
src/main/java/com/example/pdyc2025_junin_individual/controller/: AdminResource.java  ArtistController.java  EventController.java  PublicController.java  UserController.java
src/main/java/com/example/pdyc2025_junin_individual/dto/: AdminAuthenticationRequestDTO.java  ArtistDTO.java  EventDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/pdyc2025_junin_individual/model/: Admin.java  Artist.java  Event.java  EventState.java  Genre.java  User.java
src/main/java/com/example/pdyc2025_junin_individual/repository/: AdminRepository.java  ArtistRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/pdyc2025_junin_individual/service/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java  AdminAuthorizationService.java  AdminAuthorizationServiceImpl.java  AdminService.java  ArtistService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/GreatEvents/: Pdyc2025JuninIndividualApplicationTests.java
src/test/java/com/example/pdyc2025_junin_individual/: Pdyc2025JuninIndividualApplicationTests.java
(+2 files in other folders)
